GPT_API_KEY ='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'
VITE_API_KEY ='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'

# variables for backend

PORT=8001
KEY=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

