GPT_API_KEY ='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'
VITE_API_KEY ='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'

# variables for backend

PORT=8001
KEY=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

