GPT_API_KEY ='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'
VITE_API_KEY ='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'

# variables for frontend

PORT=3000
VITE_API_URL=http://localhost:8001

