GPT_API_KEY ='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'
VITE_API_KEY ='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'

# variables for frontend

VITE_API_URL=bap-production-79a2.up.railway.app